 <div id="footer">
    <div id="t_footer">
        <div id="b_menu">
            <ul>
                <li><a href="#"> フィードバック送る</a></li>
                <li><a href="#">私たちについて</a></li>
                <li><a href="#">規約</a></li>
            </ul>
                               
        </div>
    </div>
    <div id="b_footer">        
        <div id="l_area">
            <ul>
                <li>メール : admin@e_learning.com</li>
                <li>電話番号 : (+84)09888888888</li>
                <li>アドレス : D9 Building - 503 Số 1 Đại Cồ Việt</li>
            </ul>
        </div>
        <div id="r_area">
            <ul>
                <li>
                    <span><?php echo $this->Html->image('facebook.png', array('alt' => 'Facebook', 'width'=>'48','height'=>'48')); ?></span>
                    <span><?php echo $this->Html->image('google_plus.png', array('alt' => 'Google Plus', 'width'=>'48','height'=>'48')); ?></span>
                </li>
                <li><h3>&copy; 2014 E-Learning T04</h3></li>
            </ul>
        </div>          
    </div>
</div>