<div class="page-sidebar navbar-collapse collapse">
	<!-- BEGIN SIDEBAR MENU -->        
	<ul class="page-sidebar-menu">
		<li>
			<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
			<div class="sidebar-toggler"></div>
			<div class="clearfix"></div>
			<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
		</li>
		<li>
			<form class="search-form" role="form" action="" method="get">
				<div class="input-icon right">
					<i class="fa fa-search"></i>
					<input type="text" class="form-control input-medium input-sm" name="query" placeholder="Search...">
				</div>
			</form>
		</li>
		<li class="home active open">
			<a href="/elearning/admin/home">
			<i class="fa fa-home"></i> 
			<span class="title">ホーム</span>
			</a>
		</li>


		<li class="payment">
			<a href="/elearning/admin/payment">
			<i class="fa fa-bar-chart-o"></i> 
			<span class="title">支払い合計</span>
			</a>
		</li>

		<li class="user">
			<a href="javascript:;">
			<i class="fa fa-user"></i> 
			<span class="title">ユーザコントロール</span>
			<span class="arrow"></span>
			</a>
			<ul class="sub-menu">						
				<li class="student">
					<a href="/elearning/admin/student">学生</a>
				</li>
				<li class="teacher">
					<a href="/elearning/admin/teacher">先生</a>
				</li>
				<li class="moderator">
					<a href="/elearning/admin/moderator">管理者</a>
				</li>
			</ul>
		</li>

		<li class="file">
			<a href="/elearning/admin/file">
			<i class="fa fa-file-text"></i> 
			<span class="title">アップロードされたファイル</span>
			</a>
		</li>
		
		<li class="lesson">
			<a href="/elearning/admin/lesson">
			<i class="fa fa-book"></i> 
			<span class="title">アップロードされた授業</span>
			</a>
		</li>

		<li class="config">
			<a href="/elearning/admin/config">
			<i class="fa fa-cogs"></i> 
			<span class="title">システム設定</span>
			</a>
		</li>	

		<li class="backup">
			<a href="/elearning/admin/backupData">
			<i class="fa fa-save"></i> 
			<span class="title">バックアップデータベース</span>
			</a>
		</li>	
		
	</ul>
	<!-- END SIDEBAR MENU -->
</div>