<div id="contents">
    <?php echo $this->Element('cat_menu');?>
	<div id="content">
        <div id="news">
            <span><a href="javascript:void(0)"><img src="img/new1.jpg"  /></a></span>
            <span><a href="javascript:void(0)"><img src="img/new2.jpg"  /></a></span>
            <span><a href="javascript:void(0)"><img src="img/new3.jpg"  /></a></span>
            <span><a href="javascript:void(0)"><img src="img/new4.jpg"  /></a></span>
            <span><a href="javascript:void(0)"><img src="img/new5.jpg"  /></a></span>
        </div>
    	<div class="t_title">
            <div class="left">
                <ul>
                    <li>                             
                        <a href="javascript:void(0)" class="selected t_lesson">
                            <span>Top Lesson</span>
                        </a>                          
                    </li>
                    <li>
                       <a href="javascript:void(0)" class="t_teacher">
                            <span>Top Teacher</span>
                       </a>                       
                    </li>
                </ul>
            </div>
        </div>
        <div class="box">
        	<div class="top" id="t_lesson">
                <div class="row">
                    <div class="lesson">
                    	<div class="imageThumbContainer">
                            <img width="96" height="96" alt="mrhieusd" src="img/icon/qnxpps-121211101606-phpapp01-thumbnail-2.jpg" class="imageThumb">
                        </div>
                    	<div class="ls_title">
                            <a href="#">The Dissident</a>      
                            <span style="float:right"><img src="img/icon/icon-like.png"/> 10 </span>
                            <span style="float:right"><img src="img/icon/icon-hits-12.png" /> 4500 </span>
                        </div>
                        <div class="creat_author">Published by <a href="#">HarperCollins</a> 2 hours ago</div>
                        <div class="description"><p>The story begins in 1962. On a rocky patch of the sun-drenched Italian coastline, a young innkeeper, chest-deep in daydreams, looks out over the incandescent waters...</p></div>
                    </div>
                    <div class="lesson">
                        <div class="imageThumbContainer">
                            <img width="96" height="96" alt="mrhieusd" src="img/icon/qnxpps-121211101606-phpapp01-thumbnail-2.jpg" class="imageThumb">
                        </div>
                        <div class="ls_title">
                            <a href="#">The Dissident</a>      
                            <span style="float:right"><img src="img/icon/icon-like.png"/> 10 </span>
                            <span style="float:right"><img src="img/icon/icon-hits-12.png" /> 4500 </span>
                        </div>
                        <div class="creat_author">Published by <a href="#">HarperCollins</a> 2 hours ago</div>
                        <div class="description"><p>The story begins in 1962. On a rocky patch of the sun-drenched Italian coastline, a young innkeeper, chest-deep in daydreams, looks out over the incandescent waters...</p></div>
                    </div>                         
                </div>
                 <div class="row">
                    <div class="lesson">
                        <div class="imageThumbContainer">
                            <img width="96" height="96" alt="mrhieusd" src="img/icon/qnxpps-121211101606-phpapp01-thumbnail-2.jpg" class="imageThumb">
                        </div>
                        <div class="ls_title">
                            <a href="#">The Dissident</a>      
                            <span style="float:right"><img src="img/icon/icon-like.png"/> 10 </span>
                            <span style="float:right"><img src="img/icon/icon-hits-12.png" /> 4500 </span>
                        </div>
                        <div class="creat_author">Published by <a href="#">HarperCollins</a> 2 hours ago</div>
                        <div class="description"><p>The story begins in 1962. On a rocky patch of the sun-drenched Italian coastline, a young innkeeper, chest-deep in daydreams, looks out over the incandescent waters...</p></div>
                    </div>
                    <div class="lesson">
                        <div class="imageThumbContainer">
                            <img width="96" height="96" alt="mrhieusd" src="img/icon/qnxpps-121211101606-phpapp01-thumbnail-2.jpg" class="imageThumb">
                        </div>
                        <div class="ls_title">
                            <a href="#">The Dissident</a>      
                            <span style="float:right"><img src="img/icon/icon-like.png"/> 10 </span>
                            <span style="float:right"><img src="img/icon/icon-hits-12.png" /> 4500 </span>
                        </div>
                        <div class="creat_author">Published by <a href="#">HarperCollins</a> 2 hours ago</div>
                        <div class="description"><p>The story begins in 1962. On a rocky patch of the sun-drenched Italian coastline, a young innkeeper, chest-deep in daydreams, looks out over the incandescent waters...</p></div>
                    </div>                         
                </div>                            
               	<div class="load_more load_more_btn" >
               		<span class="normal_text">LOAD MORE</span>
                </div>                       
            </div>
            <div class="top" id="t_teacher" style="display:none">
                <div class="row">
                    <div class="teacher">
                        <div class="imageThumbContainer">
                            <img width="96" height="96" src="img/icon/avatar.jpg" class="imageThumb">
                        </div>
                        <div class="ls_title">
                            <a href="#">Mac Hieu</a>      
                        </div>
                        <div class="stat_row">
                            <span class="label">Uploads</span>
                            <span class="value">11 lessons</span>
                        </div>
                        <div>
                            <span class="label"><img src="img/icon/icon-like.png"/> Likes</span>
                            <span class="value">10</span>
                        </div>
                        <div>
                            <span class="label"> <img src="img/icon/icon-hits-12.png" /> Views</span>
                            <span class="value">1000</span>
                        </div>
                    </div>
                    <div class="teacher">
                        <div class="imageThumbContainer">
                            <img width="96" height="96" id="preview" title="mrhieusd" alt="mrhieusd" src="img/icon/avatar_1.jpg" class="imageThumb">
                        </div>
                        <div class="ls_title">
                            <a href="#">Ngo Thang</a>      
                        </div>
                        <div class="stat_row">
                            <span class="label">Uploads</span>
                            <span class="value">21 lessons</span>
                        </div>
                        <div>
                            <span class="label"><img src="img/icon/icon-like.png"/> Likes</span>
                            <span class="value">1042</span>
                        </div>
                        <div>
                            <span class="label"> <img src="img/icon/icon-hits-12.png" /> Views</span>
                            <span class="value">10230</span>
                        </div>
                    </div>
                    <div class="teacher">
                        <div class="imageThumbContainer">
                            <img width="96" height="96" src="img/icon/avatar_2.jpg" class="imageThumb">
                        </div>
                        <div class="ls_title">
                            <a href="#">An Danh</a>      
                        </div>
                        <div class="stat_row">
                            <span class="label">Uploads</span>
                            <span class="value">8 lessons</span>
                        </div>
                        <div>
                            <span class="label"><img src="img/icon/icon-like.png"/> Likes</span>
                            <span class="value">102</span>
                        </div>
                        <div>
                            <span class="label"> <img src="img/icon/icon-hits-12.png" /> Views</span>
                            <span class="value">1230</span>
                        </div>
                    </div>
                </div> 
                <div class="row">
                    <div class="teacher">
                        <div class="imageThumbContainer">
                            <img width="96" height="96" id="preview" title="mrhieusd" alt="mrhieusd" src="img/icon/avatar.jpg" class="imageThumb">
                        </div>
                        <div class="ls_title">
                            <a href="#">Mac Hieu</a>      
                        </div>
                        <div class="stat_row">
                            <span class="label">Uploads</span>
                            <span class="value">11 lessons</span>
                        </div>
                        <div>
                            <span class="label"><img src="img/icon/icon-like.png"/> Likes</span>
                            <span class="value">10</span>
                        </div>
                        <div>
                            <span class="label"> <img src="img/icon/icon-hits-12.png" /> Views</span>
                            <span class="value">1000</span>
                        </div>
                    </div>
                    <div class="teacher">
                        <div class="imageThumbContainer">
                            <img width="96" height="96" src="img/icon/avatar_1.jpg" class="imageThumb">
                        </div>
                        <div class="ls_title">
                            <a href="#">Ngo Thang</a>      
                        </div>
                        <div class="stat_row">
                            <span class="label">Uploads</span>
                            <span class="value">21 lessons</span>
                        </div>
                        <div>
                            <span class="label"><img src="img/icon/icon-like.png"/> Likes</span>
                            <span class="value">1042</span>
                        </div>
                        <div>
                            <span class="label"> <img src="img/icon/icon-hits-12.png" /> Views</span>
                            <span class="value">10230</span>
                        </div>
                    </div>
                    <div class="teacher">
                        <div class="imageThumbContainer">
                            <img width="96" height="96" src="img/icon/avatar_2.jpg" class="imageThumb">
                        </div>
                        <div class="ls_title">
                            <a href="#">An Danh</a>      
                        </div>
                        <div class="stat_row">
                            <span class="label">Uploads</span>
                            <span class="value">8 lessons</span>
                        </div>
                        <div>
                            <span class="label"><img src="img/icon/icon-like.png"/> Likes</span>
                            <span class="value">102</span>
                        </div>
                        <div>
                            <span class="label"> <img src="img/icon/icon-hits-12.png" /> Views</span>
                            <span class="value">1230</span>
                        </div>
                    </div>
                </div>                                     
                <div class="load_more load_more_btn" >
                    <span class="normal_text">LOAD MORE</span>
                </div>                       
            </div>
        </div>
    </div>
    </div>
</div>